Log:

INFO: 15/05/2020 09:15:40: com-0 192.168.2.49
INFO: 15/05/2020 09:15:40: com-0 accept
INFO: 15/05/2020 09:17:29: com-0 192.168.2.49
INFO: 15/05/2020 09:17:29: com-0 accept
ERROR: 15/05/2020 09:18:11: com-0 accept {FAILED FIRST HANDSHAKE}
INFO: 15/05/2020 09:21:01: com-0 192.168.2.49
INFO: 15/05/2020 09:21:01: com-0 accept
ERROR: 15/05/2020 09:21:05: msg-21=hey {NOT CORRECT SEQ NR}
INFO: 15/05/2020 09:24:48: com-0 192.168.2.49
INFO: 15/05/2020 09:24:48: com-0 accept
ERROR: 15/05/2020 09:24:50: msg-21=hey {NOT CORRECT SEQ NR}
